<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r7y-ra-rtu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="7YL-AM-Mgh">
            <objects>
                <viewController id="VVv-Uq-3bH" customClass="TabViewController" customModule="Optimist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02N-V5-j6m"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdj-I6-7Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saG-w4-Uyc" customClass="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D21-AM-tSW"/>
                    <connections>
                        <segue destination="eH9-2y-GHs" kind="show" identifier="PushSegue" id="ijM-SK-v08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2T-Nm-ZJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="128"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="Optimist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-Kg-wjG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="QYs-Zs-4sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <state key="normal" title="GIVE">
                                    <color key="titleColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QYs-Zs-4sY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                    <mask key="constraints">
                                        <exclude reference="QYs-Zs-4sY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VVv-Uq-3bH" kind="show" id="Dsb-P2-scQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-8f-jgN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <state key="normal" title="optimism">
                                    <color key="titleColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VVv-Uq-3bH" kind="show" id="yxC-9H-Keq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-nN-4iQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Dia-xK-Cl0"/>
                                    <constraint firstAttribute="height" constant="2" id="yWx-ol-fvm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dia-xK-Cl0"/>
                                        <exclude reference="yWx-ol-fvm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Dia-xK-Cl0"/>
                                        <include reference="yWx-ol-fvm"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-2p-dEd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="4qo-6n-9wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <state key="normal" title="FIND">
                                    <color key="titleColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4qo-6n-9wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4qo-6n-9wf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uTf-YV-hs2" kind="show" id="VdS-o0-oEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-z7-8RF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Y6B-aP-Mbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <state key="normal" title="optimism">
                                    <color key="titleColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y6B-aP-Mbj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Y6B-aP-Mbj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uTf-YV-hs2" kind="show" id="kNE-Kl-oKA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, what would you like to do?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-XQ-YwJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="Ajl-p7-rRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ajl-p7-rRo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ajl-p7-rRo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VHN-2p-dEd" secondAttribute="centerX" id="1sg-Mb-5sm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y3i-Kg-wjG" secondAttribute="bottom" constant="100" id="4kA-A4-Mii"/>
                            <constraint firstAttribute="centerX" secondItem="bTG-nN-4iQ" secondAttribute="centerX" id="8CW-II-kjS"/>
                            <constraint firstItem="KRf-z7-8RF" firstAttribute="top" secondItem="VHN-2p-dEd" secondAttribute="bottom" constant="60" id="CyB-l6-041">
                                <variation key="heightClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="3ik-8f-jgN" secondAttribute="centerY" constant="20" id="DS5-Ps-RTq">
                                <variation key="heightClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Y3i-Kg-wjG" secondAttribute="centerX" id="JEC-rg-32o"/>
                            <constraint firstAttribute="centerX" secondItem="K5h-XQ-YwJ" secondAttribute="centerX" id="JNB-7x-6Dy"/>
                            <constraint firstItem="3ik-8f-jgN" firstAttribute="top" secondItem="Y3i-Kg-wjG" secondAttribute="bottom" constant="-21" id="KiB-5Q-9B8">
                                <variation key="heightClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Y3i-Kg-wjG" firstAttribute="top" secondItem="K5h-XQ-YwJ" secondAttribute="bottom" constant="112" id="O0A-Sh-mpR">
                                <variation key="heightClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="bTG-nN-4iQ" firstAttribute="top" secondItem="3ik-8f-jgN" secondAttribute="bottom" constant="38" id="Ogz-Bt-wVC">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Y3i-Kg-wjG" secondAttribute="centerX" id="OmH-Pe-Gdw"/>
                            <constraint firstItem="bTG-nN-4iQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="120" id="PPA-LI-DS3">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y3i-Kg-wjG" secondAttribute="bottom" constant="40" id="XrQ-Lz-bZD"/>
                            <constraint firstAttribute="centerX" secondItem="bTG-nN-4iQ" secondAttribute="centerX" id="Z8D-Vo-5hZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTG-nN-4iQ" secondAttribute="trailing" constant="120" id="acI-qC-Pun">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y3i-Kg-wjG" secondAttribute="bottom" constant="517" id="cd0-ll-23Z"/>
                            <constraint firstAttribute="centerY" secondItem="Y3i-Kg-wjG" secondAttribute="centerY" constant="200" id="chR-HA-DWd">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="K5h-XQ-YwJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d07-Zp-7Nz"/>
                            <constraint firstItem="3ik-8f-jgN" firstAttribute="top" secondItem="Y3i-Kg-wjG" secondAttribute="top" constant="110" id="g33-eM-JHP">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="VHN-2p-dEd" firstAttribute="top" secondItem="bTG-nN-4iQ" secondAttribute="bottom" constant="39" id="gUX-5h-vJi">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="VHN-2p-dEd" secondAttribute="centerY" constant="-80" id="gjl-LW-EhA"/>
                            <constraint firstAttribute="centerX" secondItem="KRf-z7-8RF" secondAttribute="centerX" id="hQY-a1-ksS">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="K5h-XQ-YwJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="ieb-yX-k9L"/>
                            <constraint firstItem="KRf-z7-8RF" firstAttribute="top" secondItem="VHN-2p-dEd" secondAttribute="bottom" constant="34" id="j3k-hj-ANF">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="bTG-nN-4iQ" secondAttribute="centerY" id="lLt-6X-OPy"/>
                            <constraint firstItem="Y3i-Kg-wjG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="196" id="oWW-Ve-a3x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y3i-Kg-wjG" secondAttribute="bottom" constant="50" id="qNF-VJ-4gc"/>
                            <constraint firstAttribute="centerX" secondItem="3ik-8f-jgN" secondAttribute="centerX" id="tmN-hn-I3p"/>
                            <constraint firstAttribute="centerY" secondItem="bTG-nN-4iQ" secondAttribute="centerY" id="ukC-RN-QvD">
                                <variation key="heightClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="Y3i-Kg-wjG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="136" id="w9A-XE-AMI"/>
                            <constraint firstItem="K5h-XQ-YwJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="126" id="xUA-2A-fFs">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y3i-Kg-wjG"/>
                                <exclude reference="3ik-8f-jgN"/>
                                <exclude reference="bTG-nN-4iQ"/>
                                <exclude reference="VHN-2p-dEd"/>
                                <exclude reference="KRf-z7-8RF"/>
                                <exclude reference="K5h-XQ-YwJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNB-7x-6Dy"/>
                                <exclude reference="d07-Zp-7Nz"/>
                                <exclude reference="ieb-yX-k9L"/>
                                <exclude reference="xUA-2A-fFs"/>
                                <exclude reference="JEC-rg-32o"/>
                                <exclude reference="O0A-Sh-mpR"/>
                                <exclude reference="OmH-Pe-Gdw"/>
                                <exclude reference="chR-HA-DWd"/>
                                <exclude reference="oWW-Ve-a3x"/>
                                <exclude reference="w9A-XE-AMI"/>
                                <exclude reference="DS5-Ps-RTq"/>
                                <exclude reference="KiB-5Q-9B8"/>
                                <exclude reference="g33-eM-JHP"/>
                                <exclude reference="tmN-hn-I3p"/>
                                <exclude reference="8CW-II-kjS"/>
                                <exclude reference="Ogz-Bt-wVC"/>
                                <exclude reference="PPA-LI-DS3"/>
                                <exclude reference="Z8D-Vo-5hZ"/>
                                <exclude reference="acI-qC-Pun"/>
                                <exclude reference="lLt-6X-OPy"/>
                                <exclude reference="ukC-RN-QvD"/>
                                <exclude reference="1sg-Mb-5sm"/>
                                <exclude reference="gUX-5h-vJi"/>
                                <exclude reference="gjl-LW-EhA"/>
                                <exclude reference="CyB-l6-041"/>
                                <exclude reference="hQY-a1-ksS"/>
                                <exclude reference="j3k-hj-ANF"/>
                                <exclude reference="4kA-A4-Mii"/>
                                <exclude reference="XrQ-Lz-bZD"/>
                                <exclude reference="cd0-ll-23Z"/>
                                <exclude reference="qNF-VJ-4gc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Y3i-Kg-wjG"/>
                                <include reference="3ik-8f-jgN"/>
                                <include reference="bTG-nN-4iQ"/>
                                <include reference="VHN-2p-dEd"/>
                                <include reference="KRf-z7-8RF"/>
                                <include reference="K5h-XQ-YwJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JNB-7x-6Dy"/>
                                <exclude reference="d07-Zp-7Nz"/>
                                <exclude reference="ieb-yX-k9L"/>
                                <include reference="xUA-2A-fFs"/>
                                <exclude reference="JEC-rg-32o"/>
                                <exclude reference="O0A-Sh-mpR"/>
                                <include reference="OmH-Pe-Gdw"/>
                                <exclude reference="chR-HA-DWd"/>
                                <exclude reference="oWW-Ve-a3x"/>
                                <exclude reference="w9A-XE-AMI"/>
                                <exclude reference="DS5-Ps-RTq"/>
                                <include reference="KiB-5Q-9B8"/>
                                <exclude reference="g33-eM-JHP"/>
                                <include reference="tmN-hn-I3p"/>
                                <include reference="8CW-II-kjS"/>
                                <include reference="Ogz-Bt-wVC"/>
                                <include reference="PPA-LI-DS3"/>
                                <exclude reference="Z8D-Vo-5hZ"/>
                                <include reference="acI-qC-Pun"/>
                                <exclude reference="lLt-6X-OPy"/>
                                <include reference="ukC-RN-QvD"/>
                                <include reference="1sg-Mb-5sm"/>
                                <include reference="gUX-5h-vJi"/>
                                <exclude reference="gjl-LW-EhA"/>
                                <include reference="CyB-l6-041"/>
                                <include reference="hQY-a1-ksS"/>
                                <exclude reference="j3k-hj-ANF"/>
                                <exclude reference="4kA-A4-Mii"/>
                                <exclude reference="XrQ-Lz-bZD"/>
                                <exclude reference="cd0-ll-23Z"/>
                                <exclude reference="qNF-VJ-4gc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S3n-Za-evQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="229.5"/>
        </scene>
        <!--Pick Map Controller-->
        <scene sceneID="qyg-Rs-boG">
            <objects>
                <viewController id="u4J-it-7Zp" customClass="PickMapController" customModule="Optimist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDm-v8-Vlq"/>
                        <viewControllerLayoutGuide type="bottom" id="vSx-gq-znE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8f-ZK-EjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-Od-hrs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gmJ-Od-hrs" secondAttribute="trailing" id="LbR-JA-0vh"/>
                            <constraint firstItem="gmJ-Od-hrs" firstAttribute="top" secondItem="HDm-v8-Vlq" secondAttribute="bottom" id="QIi-4M-r8S"/>
                            <constraint firstItem="gmJ-Od-hrs" firstAttribute="bottom" secondItem="vSx-gq-znE" secondAttribute="top" id="Viz-rl-bui"/>
                            <constraint firstItem="gmJ-Od-hrs" firstAttribute="leading" secondItem="L8f-ZK-EjO" secondAttribute="leading" id="kal-1X-aDS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gmJ-Od-hrs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LbR-JA-0vh"/>
                                <exclude reference="QIi-4M-r8S"/>
                                <exclude reference="Viz-rl-bui"/>
                                <exclude reference="kal-1X-aDS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="gmJ-Od-hrs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LbR-JA-0vh"/>
                                <include reference="QIi-4M-r8S"/>
                                <include reference="Viz-rl-bui"/>
                                <include reference="kal-1X-aDS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V4G-c2-ePo">
                        <barButtonItem key="rightBarButtonItem" title="Track" id="fTg-yG-38B">
                            <color key="tintColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pressCenter:" destination="u4J-it-7Zp" id="S6C-QX-bQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainMap" destination="gmJ-Od-hrs" id="8zg-PQ-Mck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEJ-xC-oV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="926.25"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="iXS-at-VxM">
            <objects>
                <viewController id="uTf-YV-hs2" customClass="Tab2ViewController" customModule="Optimist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7G-za-huy"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu8-hK-Dll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6N4-Ib-yF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is for someone who feels..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-0u-2BM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="YHx-5V-hvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YHx-5V-hvq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="YHx-5V-hvq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdE-0u-2BM" firstAttribute="top" secondItem="G7G-za-huy" secondAttribute="bottom" constant="37" id="ZHh-5l-Asz"/>
                            <constraint firstItem="Tu8-hK-Dll" firstAttribute="top" secondItem="XdE-0u-2BM" secondAttribute="bottom" constant="634" id="lNr-ke-CeV"/>
                            <constraint firstItem="XdE-0u-2BM" firstAttribute="leading" secondItem="6N4-Ib-yF7" secondAttribute="leadingMargin" id="uVA-7a-yNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XdE-0u-2BM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZHh-5l-Asz"/>
                                <exclude reference="uVA-7a-yNy"/>
                                <exclude reference="lNr-ke-CeV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="XdE-0u-2BM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZHh-5l-Asz"/>
                                <include reference="uVA-7a-yNy"/>
                                <include reference="lNr-ke-CeV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6Uc-SF-QM4"/>
                        <barButtonItem title="Item" id="Rp0-ak-10P"/>
                        <barButtonItem title="Item" id="4PJ-qA-gJ7"/>
                        <barButtonItem title="Item" id="IC5-wI-73b"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="u4J-it-7Zp" kind="show" identifier="PushSegue2" id="dfB-Pn-WI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXn-d5-W65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="957.75"/>
        </scene>
        <!--Share Beam View Controller-->
        <scene sceneID="aAB-ah-K37">
            <objects>
                <viewController id="eH9-2y-GHs" customClass="ShareBeamViewController" customModule="Optimist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cul-Dq-UjT"/>
                        <viewControllerLayoutGuide type="bottom" id="RnD-Bm-Hqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMT-1Z-2up">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-El-zAR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Byw-lM-kFY">
                                        <variation key="heightClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Byw-lM-kFY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="Byw-lM-kFY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your optimism!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-l4-rzv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wire your beam below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-hl-KRp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lq9-El-zAR" firstAttribute="top" secondItem="cul-Dq-UjT" secondAttribute="bottom" constant="91" id="7q2-fE-F29"/>
                            <constraint firstAttribute="trailing" secondItem="Lq9-El-zAR" secondAttribute="trailing" id="9Oa-QK-wgH"/>
                            <constraint firstAttribute="centerX" secondItem="wc8-l4-rzv" secondAttribute="centerX" id="LpP-py-qVO"/>
                            <constraint firstItem="Lq9-El-zAR" firstAttribute="top" secondItem="wc8-l4-rzv" secondAttribute="bottom" constant="45" id="WcI-UZ-UCX">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Lq9-El-zAR" firstAttribute="leading" secondItem="xMT-1Z-2up" secondAttribute="leading" id="Zoq-iy-W44"/>
                            <constraint firstItem="RnD-Bm-Hqf" firstAttribute="top" secondItem="Lq9-El-zAR" secondAttribute="bottom" constant="246" id="alZ-oG-5BK"/>
                            <constraint firstItem="Lq9-El-zAR" firstAttribute="top" secondItem="Efn-hl-KRp" secondAttribute="bottom" constant="27" id="dXh-cU-iQW">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Lq9-El-zAR" secondAttribute="centerY" id="wFa-qS-4V2">
                                <variation key="heightClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Efn-hl-KRp" secondAttribute="centerX" id="xAL-q3-Or8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lq9-El-zAR"/>
                                <exclude reference="wc8-l4-rzv"/>
                                <exclude reference="Efn-hl-KRp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xAL-q3-Or8"/>
                                <exclude reference="alZ-oG-5BK"/>
                                <exclude reference="LpP-py-qVO"/>
                                <exclude reference="7q2-fE-F29"/>
                                <exclude reference="9Oa-QK-wgH"/>
                                <exclude reference="WcI-UZ-UCX"/>
                                <exclude reference="Zoq-iy-W44"/>
                                <exclude reference="dXh-cU-iQW"/>
                                <exclude reference="wFa-qS-4V2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Lq9-El-zAR"/>
                                <include reference="wc8-l4-rzv"/>
                                <include reference="Efn-hl-KRp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xAL-q3-Or8"/>
                                <exclude reference="alZ-oG-5BK"/>
                                <include reference="LpP-py-qVO"/>
                                <exclude reference="7q2-fE-F29"/>
                                <include reference="9Oa-QK-wgH"/>
                                <include reference="WcI-UZ-UCX"/>
                                <include reference="Zoq-iy-W44"/>
                                <include reference="dXh-cU-iQW"/>
                                <include reference="wFa-qS-4V2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DEc-Tl-d0b">
                        <barButtonItem key="rightBarButtonItem" title="Contine" id="qxg-in-GfI">
                            <color key="tintColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Dwr-G2-5i9" kind="show" identifier="" id="RLM-sT-6cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareBeam" destination="Lq9-El-zAR" id="hS9-hM-K6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x7-lh-KPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="54"/>
        </scene>
        <!--Drop Map View Controller-->
        <scene sceneID="Kgo-Cu-cU6">
            <objects>
                <viewController id="Dwr-G2-5i9" customClass="DropMapViewController" customModule="Optimist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAn-ZT-CCq"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfc-go-h5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZM-bW-6CT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-dK-V1z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZT-dK-V1z" secondAttribute="trailing" id="Ddt-mX-hAi"/>
                            <constraint firstItem="ZZT-dK-V1z" firstAttribute="bottom" secondItem="Bfc-go-h5R" secondAttribute="top" id="P4j-FB-PUv"/>
                            <constraint firstItem="ZZT-dK-V1z" firstAttribute="leading" secondItem="hZM-bW-6CT" secondAttribute="leading" id="bGb-Vb-aLb"/>
                            <constraint firstItem="ZZT-dK-V1z" firstAttribute="top" secondItem="NAn-ZT-CCq" secondAttribute="bottom" id="iHV-LU-u61"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZZT-dK-V1z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ddt-mX-hAi"/>
                                <exclude reference="P4j-FB-PUv"/>
                                <exclude reference="bGb-Vb-aLb"/>
                                <exclude reference="iHV-LU-u61"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ZZT-dK-V1z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ddt-mX-hAi"/>
                                <include reference="P4j-FB-PUv"/>
                                <include reference="bGb-Vb-aLb"/>
                                <include reference="iHV-LU-u61"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uww-10-i2B">
                        <barButtonItem key="rightBarButtonItem" title="Drop Beam" id="KKP-7M-y1y">
                            <color key="tintColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="DropBeam:" destination="Dwr-G2-5i9" id="fWd-f3-93m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainMap" destination="ZZT-dK-V1z" id="nKH-K9-6p3"/>
                        <segue destination="r7y-ra-rtu" kind="presentation" identifier="weirdPush" id="yk7-f4-a41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WF-VE-g5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72s-IP-YQn">
            <objects>
                <navigationController storyboardIdentifier="Navi" automaticallyAdjustsScrollViewInsets="NO" id="r7y-ra-rtu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="whp-r5-yJO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G44-Qj-uOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.69803921568627447" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.99215686270000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9C5-GN-dcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQC-4L-Qm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yxC-9H-Keq"/>
        <segue reference="kNE-Kl-oKA"/>
    </inferredMetricsTieBreakers>
</document>
